REQUESTS_CPU: 250m
REQUESTS_MEMORY: 1Gi
LIMITS_CPU: 500m
LIMITS_MEMORY: 1Gi
JAVA_OPTS: "-Xms512m -Xmx512m"

KAFKA_ENABLED: true
KAFKA_TOPIC: email_notifications
KAFKA_BOOTSTRAP_SERVERS: "broker1:29092,broker2:29092"